# java-core-learning-example

./: pom.xml
src/main/java/org/javacore/colgoogle/: MapMakerTest.java
src/main/java/org/javacore/reflection/: ArrayCopy.java  User.java
src/main/java/org/javacore/reflection/bean/: User.java  UserRe.java
src/main/java/org/javacore/reflection/test/: BeanReflectionTest.java
src/test/java/org/javacore/time/: InstantTest.java  LocalDateTest.java  LocalDateTest2.java
